<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointy Task</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Open+Sans:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="images\header_background.jpg">
        <div>
            <h1>I'm Yash Jain.</h1>
        </div>
        <div>
            <p>I am a <span>software developer intern</span> at <span>Appointy</span>. I am very much passionate about <span>development</span> and I always try to learn and explore new things on daily basis. Scroll down and see my work. Peace :)</p>
        </div>
        <div class="icons">
            <i class="fab fa-facebook-f fa-3x"></i>
            <i class="fab fa-google fa-3x"></i>
            <i class="fab fa-instagram fa-3x"></i>
            <i class="fa fa-skype fa-3x"></i>
            <i class="fab fa-github fa-3x"></i>
        </div>
    </header>

    <section class="main_section">
        <div class="main_section_1">
            <i class="fa fa-user-circle-o user_icon fa-5x"></i>
        </div>
        <div class="main_section_2">
            <h2>About Me</h2>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
            <h2>Contact Details</h2>
            <div class="main_section_2_sub">
                <div>
                    <p>
                        Yash Jain<br>
                        1600 Amphitheatre Parkway<br>
                        Mountain View, CA 94043 US<br>
                        (123)456-7890<br>
                        anyone@website.com
                    </p>
                </div>
                <div>
                    <button><i class="fa fa-download fa-2x"></i><span>Download Resume</span></button>
                </div>
            </div>
        </div> 
    </section>

    <script src="https://use.fontawesome.com/ff5b86edaa.js"></script>
</body>
</html>